NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:root@localhost:3306/aans_school"
DATABASE_URL='mysql://in6bsepcpgrim7hscitx:pscale_pw_jIdFjYbqVvi9abaMj96gRVfjHAsnY0CyQUMJSEP22eT@aws.connect.psdb.cloud/aans?sslaccept=strict'
# BASE_URL='https://aans-server.vercel.app'
BASE_URL='http://localhost:3001'

BASE_ORIGIN='http://localhost:3000'
MOVIDER_API_KEY = 2UPcDjqUqE4G5yv9jAVH2k0cmXf
MOVIDER_SECRET_KEY = dW0wg5WrJRtJ9PbLwrFrqD8ceBRSgiyJB4BQsZIY
